{
  "profiles": {
    "WinUITestUnpackaged": {
      "commandName": "Executable",
      "executablePath": "$(TargetPath)",
      "workingDirectory": "$(ProjectDir)",
      "nativeDebugging": false
    }
  }
}
